# JavaSpring_eShop

./: Readme.md  pom.xml
src/main/java/homework/javaspring_model/: EShopApplication.java  JavaSpringModelApplication.java  ServletInitializer.java
src/main/java/homework/javaspring_model/Config/: DatabaseInitializer.java  OpenApiConfig.java  SecurityConfig.java  SwaggerUIConfig.java  WebConfig.java
src/main/java/homework/javaspring_model/Controllers/: ApiController.java  ClothesController.java  DebugController.java  HomeController.java  OrderController.java  ProductController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/homework/javaspring_model/Controllers/View/: ProductController.java
src/main/java/homework/javaspring_model/Models/: ApiResponse.java  Clothes.java  ClothesType.java  DTOClothes.java  PersonDto.java  PersonEntity.java  Role.java  User.java  UserDto.java
src/main/java/homework/javaspring_model/Models/Product/: Attribute.java  Comment.java  CommentDto.java  Product.java  ProductAttributeValue.java  ProductDto.java  ProductEntity.java  ProductMapper.java  Review.java  ReviewDto.java
src/main/java/homework/javaspring_model/Models/Product/Order/: CreateOrderRequest.java  Order.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderItemRequest.java  OrderMapper.java  OrderStatus.java
src/main/java/homework/javaspring_model/Models/User/: Role.java  User.java  UserDto.java
src/main/java/homework/javaspring_model/Models/User/Company/: Company.java  CompanyDto.java
src/main/java/homework/javaspring_model/Models/User/Person/: Person.java  PersonDto.java
src/main/java/homework/javaspring_model/Repositories/: AttributeRepository.java  ClothesRepository.java  CommentRepository.java  CompanyRepository.java  OrderItemRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/homework/javaspring_model/Services/: ClothesService.java  CompanyService.java  OrderService.java  PersonService.java  ProductService.java  ReviewCommentService.java  RoleService.java  SQLConnection.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/project/: FinalProjectApplication.java  ServletInitializer.java
src/main/java/project/Config/: DatabaseInitializer.java  OpenApiConfig.java  SecurityConfig.java  SwaggerUIConfig.java  WebConfig.java
src/main/java/project/Controllers/: ApiController.java  DebugController.java  HomeController.java  OrderController.java  ProductController.java  ProfileController.java
src/main/java/project/Models/: ApiResponse.java
src/main/java/project/Models/Product/: Attribute.java  Comment.java  CommentDto.java  Product.java  ProductDto.java  ProductMapper.java  Review.java  ReviewDto.java
src/main/java/project/Models/Product/Order/: CreateOrderRequest.java  Order.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderItemRequest.java  OrderMapper.java  OrderStatus.java
src/main/java/project/Models/User/: Role.java  User.java  UserDto.java
src/main/java/project/Models/User/Customer/: Customer.java  CustomerDto.java
src/main/java/project/Models/User/Person/: Customer.java  CustomerDto.java
src/main/java/project/Repositories/: CommentRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/project/Services/: CustomerService.java  OrderService.java  ProductService.java  ReviewCommentService.java  RoleService.java  UserService.java  VendorService.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: LoadForm.html  adminPanel.html  catalog.html  clothes.html  error.html  index.html  loginPage.html  productDetail.html  productInfoView.html  profile.html  register.html  registerPageVendor.html  shoppingCart.html  wishlist.html
src/main/resources/templates/fragments/: addCommentForm.html  addProductForm.html  controlPanelModerator.html  controlPanelUser.html  footer.html  head.html  header.html  infoBlock.html  orders.html  reviewForm.html
src/main/resources/templates/fragments/icons/: wishlist_icon.html
src/test/java/homework/javaspring_model/: EShopApplicationTests.java  FinalProjectApplicationTests.java  JavaSpringModelApplicationTests.java
src/test/java/project/: FinalProjectApplicationTests.java
