spring.application.name=JavaSpring_eShop
# ????????? MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/clothes_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true


## URL for connection
#spring.datasource.url=jdbc:h2:~/testLocale

# Relative path
spring.datasource.url=jdbc:h2:file:./data/testdb

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

### Credentials
spring.datasource.username=sa
spring.datasource.password=

# driver
spring.datasource.driver-class-name=org.h2.Driver

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# showing SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## H2 db settings
## enabled H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# ВСЕ логи Spring Security
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.authentication.ProviderManager=TRACE

# Логи фильтров
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Логи запросов
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

# Логи Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Отключаем whitelabel страницы чтобы видеть стектрейс
spring.web.error.whitelabel.enabled=false